{
  "manifest_version": 3,
  "name": "SideNote",
  "version": "1.0.0",
  "description": "The Ultimate Note-Taking Extension for Effortless Browsing",
  "permissions": ["sidePanel", "storage"],
  "icons": {
    "16": "images/notes16.png",
    "32": "images/notes32.png",
    "48": "images/notes48.png",
    "128": "images/notes128.png"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Click to open panel",
    "default_popup": "index.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "images/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
